_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ X _ _ _ O _ _ _ _ _ _ _ 
_ _ _ _ _ _ O _ _ _ X _ _ _ _ _ _ _ _ 
_ _ _ _ _ O _ O _ X _ _ _ _ _ _ _ _ _ 
_ _ _ _ O _ X _ X _ _ _ _ _ _ _ _ _ _ 
_ _ _ O _ O O X _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ O _ X _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
